"""
На вход программе подается натуральное число n и n строк,
а затем число k. Напишите программу, которая выводит k-ую
букву из введенных строк на одной строке без пробелов.
"""

array = []  # заведём пустой список
for _ in range(int(input())):  # n - цикл
    string = input()  # ввод строки, которую
    array.append(string)  # складываем в список
k = int(input())  # запросим ключевое число
new = ''  # заведём пустую строку
for i in array:  # пороемся в созданном списке, и
    if len(i) >= k:  # если длина элемента больше или равна k
        new += i[k - 1]  # извлекаем k-символ, и кладём в строку
print(new)  # вуаля!