"""
Вывести модифицированный текст, переставив первый символ в конец слова
и добавив "ки". Пример входа: Я Вас любил!
Пример выхода: Яки асВки юбил!лки
"""

print(*[words[1:] + words[0] + 'ки' for words in input().split()], end=' ')