"""
На вход подаётся строка из:
Фамилии Имени Отчества
Вывести Ф.И.О.
"""

s = input().split()
res = []
for i in s:
    res += i[0] + '.'
print(*res, sep='')