"""
На вход подаётся строка PATH:
C:\Windows\System32\calc.exe
Вывод директорий и конечного
файла на отдельных строках.
"""

s = input().split('\\')  # при одном слэше
print('\n'.join(s))  # ничего не получится