"""
На вход программе подается строка текста.
Напишите программу, которая разрежет ее на две равные
части, переставит их местами и выведет на экран.
"""
s = input()
a = len(s) // 2  # заведём переменную с половиной длины строки
if len(s) % 2 != 0:  # если длина строки (s) нечётная, тогда
    print(s[a + 1:] + s[:a + 1])  # корректируем переменную (a)
else:  # иначе
    print(s[a:] + s[:a])  # выводим как есть