"""
На вход программе подается одна строка.
Напишите программу, которая выводит сообщение
«Цифра» (без кавычек), если строка содержит цифру.
В противном случае вывести сообщение «Цифр нет» (без кавычек).
"""
s = input()
count = 0
for c in range(len(s)):
    if s[c] in '0123456789':
        count += 1
if count > 0:
    print('Цифра')
else:
    print('Цифр нет')