"""
На вход программе подается натуральное число n.
Напишите программу, которая печатает звездную рамку размерами n×19.
"""
n = int(input())
print('*' * 19)
for i in range(1, n - 1):
    print('*' + ' ' * 17 + '*')
print('*' * 19)