"""
На вход программе подается одна строка
с буквами русского языка. Напишите программу,
которая определяет количество гласных и согласных букв.
"""
s = input()
vowel = 0
consonant = 0
for c in range(0, len(s)):
    if s[c] in "ауоыиэяюёеАУОЫИЭЯЮЁЕ":
        vowel += 1
    elif s[c] in "бвгджзйклмнпрстфхцчшщБВГДЖЗЙКЛМНПРСТФХЦЧШЩ":
        consonant += 1
print(f"Количество гласных букв равно {vowel}")
print(f"Количество согласных букв равно {consonant}")