"""
На вход программе подается одна строка.
Напишите программу, которая определяет
сколько раз в строке встречаются символы '+' и '*'
"""
s = input()
plus = 0
star = 0
for c in range(len(s)):
    if s[c] in '+':
        plus += 1
    elif s[c] in '*':
        star += 1
print(f'Символ + встречается {plus} раз')
print(f'Символ * встречается {star} раз')