"""
На вход программе подаётся 2 натуральных числа a и b (a < b).
Задача. Написать программу, которая находит натуральное число
из отрезка [a; b] с максимальной суммой делителей.
"""
a = int(input())  # нижняя граница
b = int(input())  # верхняя граница
max_div = 0  # максимальный делитель
sum_divs_max_div = 0  # сумма делителей максимального делителя
for i in range(a, b + 1):  # отрезок [a; b]
    sum_divs = 0  # текущий счётчик суммы делителей
    for div in range(1, i + 1):  # множители числа на отрезке
        if i % div == 0:  # если число в цикле делится без остатка
            sum_divs += div  # суммируем делители
            if sum_divs >= sum_divs_max_div:  # если текущий больше
                sum_divs_max_div = sum_divs  # то перезаписываем в переменную
                max_div = div  # и записываем больший делитель
print(max_div, sum_divs_max_div)  # вывод
