"""
На вход программе подается два натуральных числа
a и b (a < b). Напишите программу, которая находит
все простые числа от a до b включительно.
"""

a, b = int(input()), int(input())  # границы диапазона
for i in range(a, b + 1):  # цикл диапазона [a; b]
    count = 0  # счётчик делителей
    for j in range(1, i + 1):  # цикл из делителей
        if i % j == 0:  # если число делится без остатка
            count += 1  # складываем делитель
    if count == 2:  # если делителей два
        print(i)  # вывод чисел из диапазона