"""
Нужно написать программу, которая выводит
на экран сумму чётных цифр этого числа
или 0, если чётных цифр в записи нет.
"""
n = int(input())
s = 0
while n > 0:
    if n % 2 == 0:
        s += n % 10
    n //= 10
print(s)