"""
Пример сложения из элементов списка
Пример входа: 1 2 3 4
Пример выхода: 1+2+3+4=10
"""
n = [int(i) for i in input().split()]
print(*n, sep='+', end='=')
print(sum(n))