"""
Имеется 100 рублей. Сколько быков, коров и телят можно купить
на все эти деньги, если плата за быка – 10 рублей, за корову – 5 рублей,
за теленка – 0.5 рубля и надо купить 100 голов скота?

Решение уравнения (10n + 5k + 0.5m = 100) с тремя неизвестными.
"""

total = 0
for n in range(1, 11):
    for k in range(1, 21):
        for m in range(1, 151):
            if 10 * n + 5 * k + 0.5 * m == 100:
                if n + k + m == 100:
                    total += 1
                    print('n =', n, 'k =', k, 'm =', m)
print('Общее количество натуральных решений =', total)