"""
На вход программе подается одно число n.
Напишите программу, которая выводит список, состоящий из n букв
английского алфавита ['a', 'b', 'c', ...] в нижнем регистре
"""

res = []
for c in range(97, 97 + int(input())):
    res += chr(c)
print(res)