"""
Удаление определённого элемента из списка
"""

x = [1, 2, 1, 1, 3, 4, 5, 1] #Входящий список
y = 1    #Указываем какое значение надо удалить
while y in x:    #Цикл выполняется пока y есть в списке x
    x.remove(y)   #Удаляем значение y из списка
print(x)    #Выводим изменёный список