"""
На вход программе подается натуральное число n.
Напишите программу, которая находит цифровой корень
данного числа. Цифровой корень числа n получается
следующим образом: если сложить все цифры этого числа,
затем все цифры найденной суммы и повторить этот процесс,
то в результате будет получено однозначное число (цифра),
которое и называется цифровым корнем данного числа.
"""

num = int(input())
while num > 9:
    total = 0
    while num != 0:
        last_int = num % 10
        total += last_int
        num //= 10
    num = total
print(num)